# rxlifecycle-groovy

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/groovy/com/github/s0nerik/rxlifecycle/groovy/: RxLifecycleExtensions.groovy
