buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.groovy:groovy-android-gradle-plugin:9ed9d0e'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.s0nerik'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 14
    }
    buildTypes {
        release {}
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    compile 'com.trello:rxlifecycle:0.6.1'
}
